# AndroidTV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtv/data/: ApiService.kt  Movie.kt  MovieList.kt  Repository.kt
app/src/main/java/com/example/androidtv/data/example/: Movie.kt  MovieList.kt
app/src/main/java/com/example/androidtv/data/model/: CategoryModel.kt  CouponModel.kt
app/src/main/java/com/example/androidtv/data/response/: BaseResponse.kt  CategoryResponse.kt  CouponResponse.kt
app/src/main/java/com/example/androidtv/ui/inject/: InjectAndroidTv.kt
app/src/main/java/com/example/androidtv/ui/util/: StateUtil.kt
app/src/main/java/com/example/androidtv/ui/view/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/androidtv/ui/view/detail/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/androidtv/ui/view/home/: CardPresenter.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidtv/ui/viewmodel/: AndroidTVViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
